# HRW_Info

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/domenicoaiello/devicespecs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: devices_list.json  text2.txt
app/src/main/java/com/domenicoaiello/devicespecs/: IDataProvider.java
app/src/main/java/com/domenicoaiello/devicespecs/controller/: AboutActivity.java  MainActivity.java
app/src/main/java/com/domenicoaiello/devicespecs/model/: Battery.java  DataProvider.java  Device.java  HardwareDetector.java  Screen.java  SystemInfo.java  TextTabWithTvp.java  Utils.java
app/src/main/java/com/domenicoaiello/devicespecs/model/cpu/: BaseCPU.java  CPU.java  Clusters.java  DefaultCPU.java
app/src/main/java/com/domenicoaiello/devicespecs/model/fregment/: FragmentObject.java
app/src/main/java/com/domenicoaiello/devicespecs/model/gpu/: AdrenoGPU.java  BaseGPU.java  GPU.java  MaliGPU.java
app/src/main/java/com/domenicoaiello/devicespecs/model/sensor/: SensorListener.java  Sensors.java
app/src/main/res/drawable/: questionmark_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  fragment_object.xml  line_item_poweredby.xml  line_item_questionmark.xml  line_item_recyclerview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/domenicoaiello/devicespecs/: ExampleUnitTest.java
(+86 files in other folders)
