apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.domenicoaiello.devicespecs"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "0.9.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':simplepopup')
    implementation project(':socdetector')
    implementation project(path: ':simpletab')
}

apply plugin: 'com.google.gms.google-services'